<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="home"
        />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="dashboard"
        />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_location"
        android:title="guard_"
        />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="user"
        />
</menu>